Question:-

Write a JavaScript program to display the current day and time in the following format.
Today is : wednesday.
Current time is : 10 PM : 30 : 38

Answer:-

var today = new Date();
var dayList = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday"];
var day = today.getDay();
console.log(` Today is : ${dayList[day]} .`);
var hour = today.getHours();
var minute = today.getMinutes();
var second = today.getSeconds();
var prepand;
if(hour >= 12){
    prepand = " PM ";
    hour = hour-12;
}else{
    prepand = " AM ";
}
if(hour === 0){
    hour = 0;
}
var ad = "0";
if(hour<10){
    hour = ad + hour;
}
if(minute<10){
    minute = ad + minute;
}
if(second<10){
    second = ad + second;
}
console.log(` Current Time is : ${hour}${prepand} : ${minute} : ${second} `);



Output:-

VM1056:4  Today is : Wednesday .
VM1056:28  Current Time is : 07 PM  : 40 : 46
