Question:-

Write a JS Function to find the occurrence of each character in JS
Input : “brain mentors”
O/P : b 1
r 2
A 1
I 1
N 2
M 1
E 1
T 1
O 1
S 1


Answer:-

function occurrence(s){
    var listOfChar = new Set(s.split('')), result = new Map(), count = 0;
    for(item of listOfChar){
        for (var i = 0; i < s.length; i++) {
            if (item === s[i]) {
                count++;
            }
        }
        result.set(item, count);
        count = 0;
    }
    return result;
}

console.log(occurrence('brain mentors'));


Output:-

VM204:15 Map(11) {'b' => 1, 'r' => 2, 'a' => 1, 'i' => 1, 'n' => 2, …}
[[Entries]]
0
: 
{"b" => 1}
1
: 
{"r" => 2}
2
: 
{"a" => 1}
3
: 
{"i" => 1}
4
: 
{"n" => 2}
5
: 
{" " => 1}
6
: 
{"m" => 1}
7
: 
{"e" => 1}
8
: 
{"t" => 1}
9
: 
{"o" => 1}
10
: 
{"s" => 1}
