Question 1;

Write a JavaScript function that Print Sum of Even Place and Odd Place Digit

E.g num = 2914
O/p Even Place (9+4)
Odd Place 2+1


Answer:-

function printSum(x){
    x= x.toString();
    var odd=0;
    var even = 0;
    for(var i=0; i<x.length; i+=2){
      var p = parseInt(x[i]);
      odd = odd + p;  
      
    }

    
    for(var i=1; i<x.length; i+=2){
      var p = parseInt(x[i]);
      even = even + p;  
      
    }
    console.log(`Even Sum is ${even} `);
    console.log(` Odd sum is ${odd} `);
}
printSum(2914);


Output:-
        
VM688:17 Even Sum is 13 
VM688:18  Odd sum is 3
